dataPath = "/Users/rualouw/Dev/git/otus/otus-edication/7_Structured_Streaming/data"
dataFileName = "IRIS.csv"
modelPath = "/Users/rualouw/Dev/git/otus/otus-edication/7_Structured_Streaming/model"

input {
    bootstrap.servers = "localhost:29092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:29092"
    topic = "prediction"
}

checkpointLocation = "/Users/rualouw/Dev/git/otus/otus-edication/7_Structured_Streaming/data/checkpoint"