Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_19 (Sun Microsystems Inc.)
Built-By: japod
Build-Jdk: 1.5.0_19
Build-Id: 11/09/2009 01:45 PM
Extension-Name: javax.ws.rs
Specification-Title: JAX-RS: Java API for RESTful Web Services
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.1.1
Bundle-Name: jsr311-api
Bundle-License: http://www.opensource.org/licenses/cddl1.php
Bundle-DocURL: http://www.sun.com/
Bundle-Vendor: Sun Microsystems, Inc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.ws.rs.jsr311-api
Tool: Bnd-0.0.357
Bnd-LastModified: 1257770751193
Export-Package: javax.ws.rs;uses:="javax.ws.rs.core";version="1.1.1",j
 avax.ws.rs.ext;uses:="javax.ws.rs.core,javax.ws.rs";version="1.1.1",j
 avax.ws.rs.core;uses:="javax.ws.rs.ext,javax.ws.rs";version="1.1.1"
Bundle-Version: 1.1.1

