Manifest-Version: 1.0
Bnd-LastModified: 1559981318818
Bundle-Description: core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt;descrip
 tion=Apache 2
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: shapeless
Bundle-Vendor: com.chuusai
Bundle-Version: 2.3.3
Created-By: 1.8.0_212 (Oracle Corporation)
Export-Package: shapeless;version="2.3.3";uses:="scala,scala.annotatio
 n,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.macros.blackbox,scala.reflect.macros.white
 box,scala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.u
 til,shapeless.ops,shapeless.ops.record,shapeless.syntax",shapeless.op
 s;version="2.3.3";uses:="scala,scala.collection,scala.collection.gene
 ric,scala.collection.immutable,scala.collection.mutable,scala.math,sc
 ala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.ref
 lect.macros.whitebox,scala.runtime,scala.util,shapeless,shapeless.ops
 .record",shapeless.ops.record;version="2.3.3";uses:="scala,scala.coll
 ection.immutable,scala.reflect,scala.reflect.api,scala.reflect.macros
 .blackbox,scala.reflect.macros.whitebox,scala.runtime,shapeless",shap
 eless.syntax;version="2.3.3";uses:="scala,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.reflect,scala.util,sh
 apeless,shapeless.ops,shapeless.ops.record",shapeless.syntax.std;vers
 ion="2.3.3";uses:="scala,scala.collection,scala.collection.immutable,
 scala.reflect,scala.runtime,scala.util,shapeless,shapeless.ops,shapel
 ess.syntax",shapeless.test;version="2.3.3";uses:="scala,scala.reflect
 ,scala.reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros
 .whitebox"
Implementation-Title: core
Implementation-URL: https://github.com/milessabin/shapeless
Implementation-Vendor: com.chuusai
Implementation-Vendor-Id: com.chuusai
Implementation-Version: 2.3.3
Import-Package: scala;version="[2.13,2.14)",scala.annotation;version="
 [2.13,2.14)",scala.collection;version="[2.13,2.14)",scala.collection.
 generic;version="[2.13,2.14)",scala.collection.immutable;version="[2.
 13,2.14)",scala.collection.mutable;version="[2.13,2.14)",scala.math;v
 ersion="[2.13,2.14)",scala.reflect;version="[2.13,2.14)",scala.reflec
 t.api;version="[2.13,2.14)",scala.reflect.internal;version="[2.13,2.1
 4)",scala.reflect.internal.util;version="[2.13,2.14)",scala.reflect.m
 acros;version="[2.13,2.14)",scala.reflect.macros.blackbox;version="[2
 .13,2.14)",scala.reflect.macros.contexts;version="[2.13,2.14)",scala.
 reflect.macros.whitebox;version="[2.13,2.14)",scala.runtime;version="
 [2.13,2.14)",scala.runtime.java8;version="[2.13,2.14)",scala.sys;vers
 ion="[2.13,2.14)",scala.tools.nsc;version="[2.13,2.14)",scala.tools.n
 sc.ast;version="[2.13,2.14)",scala.tools.nsc.typechecker;version="[2.
 13,2.14)",scala.util;version="[2.13,2.14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: core
Specification-Vendor: com.chuusai
Specification-Version: 2.3.3
Tool: Bnd-4.2.0.201903051501

