Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.4
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.24.v20180605
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1528219124414
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: Security
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.24.v20180605
Export-Package: org.eclipse.jetty.security;version="9.3.24";uses:="jav
 ax.security.auth,javax.servlet,javax.servlet.annotation,javax.servlet
 .http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.e
 clipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.
 util.resource,org.eclipse.jetty.util.security",org.eclipse.jetty.secu
 rity.authentication;version="9.3.24";uses:="javax.security.auth,javax
 .servlet,javax.servlet.http,org.eclipse.jetty.security,org.eclipse.je
 tty.server"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.3.24,9.3.25)",org.eclipse.jetty.s
 ecurity;version="[9.3.24,9.3.25)",org.eclipse.jetty.security.authenti
 cation;version="[9.3.24,9.3.25)",org.eclipse.jetty.server;version="[9
 .3.24,9.3.25)",org.eclipse.jetty.server.handler;version="[9.3.24,9.3.
 25)",org.eclipse.jetty.server.session;version="[9.3.24,9.3.25)",org.e
 clipse.jetty.util;version="[9.3.24,9.3.25)",org.eclipse.jetty.util.co
 mponent;version="[9.3.24,9.3.25)",org.eclipse.jetty.util.log;version=
 "[9.3.24,9.3.25)",org.eclipse.jetty.util.resource;version="[9.3.24,9.
 3.25)",org.eclipse.jetty.util.security;version="[9.3.24,9.3.25)",java
 x.security.auth,org.ietf.jgss,javax.security.cert
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326

