Manifest-Version: 1.0
Bnd-LastModified: 1423653994746
Build-Id: 1.19 ${buildNumber}
Build-Jdk: 1.6.0_45
Built-By: jerseyrobot
Bundle-Description: Jersey is the open source (under dual CDDL+GPL licen
 se) JAX-RS (JSR 311)        production quality Reference Implementation
  for building        RESTful Web services.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-server
Bundle-SymbolicName: com.sun.jersey.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.19.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.sun.jersey.api;uses:="javax.ws.rs,javax.ws.rs.core,c
 om.sun.jersey.core.header,com.sun.jersey.core.spi.factory";version="1.1
 9.0",com.sun.jersey.api.container.filter;uses:="javax.ws.rs,com.sun.jer
 sey.spi.container,javax.ws.rs.core,com.sun.jersey.api.container,com.sun
 .jersey.api.core,com.sun.jersey.core.util,com.sun.jersey.core.header,co
 m.sun.jersey.api.representation,com.sun.jersey.api.model,javax.annotati
 on.security";version="1.19.0",com.sun.jersey.api.container;uses:="com.s
 un.jersey.api.core,com.sun.jersey.spi.container,com.sun.jersey.spi.serv
 ice,com.sun.jersey.core.spi.component.ioc";version="1.19.0",com.sun.jer
 sey.api.container.httpserver;uses:="com.sun.net.httpserver,com.sun.jers
 ey.api.core,com.sun.jersey.api.container,com.sun.jersey.core.spi.compon
 ent.ioc";version="1.19.0",com.sun.jersey.api.core;uses:="javax.ws.rs.co
 re,com.sun.jersey.core.spi.scanning,com.sun.jersey.api.model,com.sun.je
 rsey.api.uri,javax.ws.rs,com.sun.jersey.core.header,com.sun.jersey.api.
 representation,com.sun.jersey.core.util,javax.ws.rs.ext,com.sun.jersey.
 api.container,com.sun.jersey.spi.scanning,com.sun.jersey.spi.container,
 com.sun.jersey.server.impl.application";version="1.19.0",com.sun.jersey
 .api.model;uses:="javax.ws.rs.core,com.sun.jersey.spi.container";versio
 n="1.19.0",com.sun.jersey.api.view;version="1.19.0",com.sun.jersey.api.
 wadl.config;uses:="com.sun.jersey.server.wadl,com.sun.jersey.api.core,c
 om.sun.jersey.core.reflection,com.sun.jersey.server.wadl.generators";ve
 rsion="1.19.0",com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.ap
 i.model,com.sun.research.ws.wadl,com.sun.jersey.core.util,javax.ws.rs.e
 xt,com.sun.jersey.api.wadl.config,com.sun.jersey.server.wadl,com.sun.je
 rsey.api.core,javax.xml.bind,javax.ws.rs.core,com.sun.jersey.server.imp
 l.uri,com.sun.jersey.core.spi.factory,com.sun.jersey.server.impl.model.
 method,com.sun.jersey.api.uri,com.sun.jersey.core.header,com.sun.jersey
 .spi.dispatch,javax.ws.rs,com.sun.jersey.spi.resource";version="1.19.0"
 ,com.sun.jersey.server.impl.model.parameter.multivalued;uses:="com.sun.
 jersey.spi,javax.ws.rs.core,com.sun.jersey.api.container,com.sun.jersey
 .impl,javax.xml.parsers,org.xml.sax,javax.xml.transform,javax.xml.bind.
 annotation,javax.xml.transform.sax,com.sun.jersey.spi.inject,javax.xml.
 bind,javax.ws.rs.ext,com.sun.jersey.api.model,com.sun.jersey.core.refle
 ction,javax.ws.rs,com.sun.jersey.core.spi.component,com.sun.jersey.core
 .header";version="1.19.0",com.sun.jersey.server.impl.model.parameter;us
 es:="com.sun.jersey.api.model,com.sun.jersey.core.spi.component,com.sun
 .jersey.server.impl.model.parameter.multivalued,com.sun.jersey.spi.inje
 ct,com.sun.jersey.api,com.sun.jersey.api.core,com.sun.jersey.server.imp
 l.inject,javax.ws.rs.core,javax.ws.rs,com.sun.jersey.core.header,com.su
 n.jersey.api.representation";version="1.19.0",com.sun.jersey.server.imp
 l.application;uses:="com.sun.jersey.core.spi.component,com.sun.jersey.a
 pi.core,com.sun.jersey.spi,com.sun.jersey.spi.inject,javax.ws.rs.core,c
 om.sun.jersey.api.container,javax.ws.rs.ext,com.sun.jersey.spi.containe
 r,com.sun.jersey.core.reflection,com.sun.jersey.api.model,com.sun.jerse
 y.impl,com.sun.jersey.spi.dispatch,com.sun.jersey.server.impl.model,com
 .sun.jersey.server.impl.wadl,com.sun.jersey.server.impl.uri,com.sun.jer
 sey.core.spi.factory,com.sun.jersey.api.uri,com.sun.jersey.server.impl.
 uri.rules,com.sun.jersey.spi.uri.rules,com.sun.jersey.server.spi.compon
 ent,com.sun.jersey.core.util,com.sun.jersey.core.header,com.sun.jersey.
 core.spi.component.ioc,javax.ws.rs,com.sun.jersey.server.impl,com.sun.r
 esearch.ws.wadl,com.sun.jersey.server.wadl,javax.xml.bind,com.sun.jerse
 y.server.impl.inject,com.sun.jersey.server.impl.component,com.sun.jerse
 y.spi.monitoring,com.sun.jersey.server.impl.monitoring,com.sun.jersey.a
 pi.container.filter,com.sun.jersey.server.impl.model.parameter.multival
 ued,com.sun.jersey.server.impl.model.parameter,com.sun.jersey.server.im
 pl.template,com.sun.jersey.server.impl.modelapi.annotation,com.sun.jers
 ey.server.impl.resource,com.sun.jersey.spi.template,com.sun.jersey.serv
 er.impl.container.filter,com.sun.jersey.server.impl.modelapi.validation
 ,com.sun.jersey.api,com.sun.jersey.spi.service";version="1.19.0",com.su
 n.jersey.server.impl.component;uses:="com.sun.jersey.api.model,com.sun.
 jersey.core.spi.component,com.sun.jersey.server.spi.component,com.sun.j
 ersey.api.core,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.ser
 ver.impl.inject,com.sun.jersey.core.util,com.sun.jersey.api.container,c
 om.sun.jersey.core.reflection,com.sun.jersey.server.impl.resource,com.s
 un.jersey.spi.inject";version="1.19.0",com.sun.jersey.server.impl.provi
 der;uses:="com.sun.jersey.core.spi.factory,com.sun.jersey.api.container
 ,com.sun.jersey.api.core,javax.ws.rs.core";version="1.19.0",com.sun.jer
 sey.server.impl.template;uses:="com.sun.jersey.core.spi.component,com.s
 un.jersey.api.view,com.sun.jersey.spi.template,javax.ws.rs.core,com.sun
 .jersey.core.header,com.sun.jersey.server.impl.model.method,com.sun.jer
 sey.spi.dispatch,com.sun.jersey.api.uri,javax.ws.rs,com.sun.jersey.spi.
 inject,javax.ws.rs.ext,com.sun.jersey.server.impl.uri.rules,com.sun.jer
 sey.server.probes,com.sun.jersey.core.reflection,com.sun.jersey.spi.uri
 .rules,com.sun.jersey.spi.container,com.sun.jersey.api.core";version="1
 .19.0",com.sun.jersey.server.wadl.generators.resourcedoc.model;uses:="j
 avax.xml.bind.annotation,javax.xml.namespace";version="1.19.0",com.sun.
 jersey.server.impl.resource;uses:="com.sun.jersey.api.model,com.sun.jer
 sey.core.spi.component,com.sun.jersey.server.spi.component,com.sun.jers
 ey.api.core,com.sun.jersey.api.container,javax.ws.rs,com.sun.jersey.ser
 ver.impl.inject,com.sun.jersey.core.spi.component.ioc,javax.ws.rs.core"
 ;version="1.19.0",com.sun.jersey.server.impl.monitoring;uses:="com.sun.
 jersey.spi.monitoring,com.sun.jersey.spi.service,com.sun.jersey.api.mod
 el,com.sun.jersey.spi.container,javax.ws.rs.ext,com.sun.jersey.core.spi
 .component";version="1.19.0",com.sun.jersey.server.impl.modelapi.annota
 tion;uses:="com.sun.jersey.api.model,javax.ws.rs.core,javax.ws.rs,com.s
 un.jersey.core.reflection,com.sun.jersey.impl,com.sun.jersey.core.heade
 r";version="1.19.0",com.sun.jersey.server.impl.container;uses:="com.sun
 .jersey.server.impl.application,com.sun.jersey.spi.container,com.sun.je
 rsey.api.container";version="1.19.0",com.sun.jersey.server.wadl;uses:="
 javax.ws.rs.core,com.sun.research.ws.wadl,com.sun.jersey.api.model,java
 x.xml.bind,javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.core.util,com
 .sun.jersey.server.wadl.generators,javax.ws.rs.ext,javax.xml.namespace,
 com.sun.jersey.server.impl.modelapi.annotation,com.sun.jersey.server.im
 pl";version="1.19.0",com.sun.jersey.server.impl.model.method.dispatch;u
 ses:="com.sun.jersey.api.model,com.sun.jersey.api.core,com.sun.jersey.s
 pi.container,com.sun.jersey.server.impl.inject,com.sun.jersey.api,javax
 .ws.rs.core,com.sun.jersey.core.spi.factory,com.sun.jersey.spi.inject,c
 om.sun.jersey.spi.dispatch,com.sun.jersey.core.spi.component,javax.ws.r
 s,com.sun.jersey.server.impl.model.parameter.multivalued,com.sun.jersey
 .api.representation,com.sun.jersey.api.container";version="1.19.0",com.
 sun.jersey.server.impl;uses:="javax.naming,com.sun.jersey.api.core,com.
 sun.jersey.core.header,javax.ws.rs.core,com.sun.jersey.server.impl.mode
 l,com.sun.jersey.spi.container";version="1.19.0",com.sun.jersey.server.
 wadl.generators.resourcedoc;uses:="com.sun.jersey.api.model,com.sun.jer
 sey.server.wadl.generators.resourcedoc.model,com.sun.jersey.server.wadl
 .generators.resourcedoc.xhtml,com.sun.research.ws.wadl,javax.xml.namesp
 ace,com.sun.jersey.server.wadl,javax.xml.bind,javax.ws.rs.core";version
 ="1.19.0",com.sun.jersey.server.impl.container.httpserver;uses:="com.su
 n.net.httpserver,com.sun.jersey.spi.container,javax.ws.rs.core,com.sun.
 jersey.core.header,com.sun.jersey.api.container,com.sun.jersey.core.uti
 l,com.sun.jersey.api.core";version="1.19.0",com.sun.jersey.server.impl.
 container.filter;uses:="com.sun.jersey.api.model,com.sun.jersey.spi.con
 tainer,com.sun.jersey.core.spi.component,com.sun.jersey.api.core,javax.
 ws.rs,com.sun.jersey.server.impl.uri,javax.ws.rs.core";version="1.19.0"
 ,com.sun.jersey.server.wadl.generators.resourcedoc.xhtml;uses:="javax.x
 ml.bind,javax.xml.namespace,javax.xml.bind.annotation";version="1.19.0"
 ,com.sun.jersey.server.impl.uri.rules;uses:="com.sun.jersey.spi.uri.rul
 es,com.sun.jersey.api.uri,com.sun.jersey.api.core,com.sun.jersey.server
 .impl.model.method,com.sun.jersey.spi.dispatch,com.sun.jersey.core.head
 er,javax.ws.rs.core,com.sun.jersey.api.model,com.sun.jersey.server.prob
 es,com.sun.jersey.core.reflection,com.sun.jersey.server.impl.template,c
 om.sun.jersey.spi.monitoring,com.sun.jersey.api,com.sun.jersey.spi.cont
 ainer,com.sun.jersey.server.impl.uri,javax.ws.rs,com.sun.jersey.api.con
 tainer,com.sun.jersey.server.impl.inject,com.sun.jersey.spi.inject,com.
 sun.jersey.server.impl.uri.rules.automata";version="1.19.0",com.sun.jer
 sey.server.spi.component;uses:="com.sun.jersey.spi.inject,com.sun.jerse
 y.api.model,javax.ws.rs,com.sun.jersey.core.spi.component,com.sun.jerse
 y.api.core,com.sun.jersey.server.impl.inject,com.sun.jersey.api.contain
 er,com.sun.jersey.core.spi.component.ioc";version="1.19.0",com.sun.jers
 ey.server.probes;version="1.19.0",com.sun.jersey.server.wadl.generators
 ;uses:="com.sun.jersey.api.model,javax.ws.rs.core,com.sun.jersey.api,co
 m.sun.research.ws.wadl,com.sun.jersey.core.util,javax.ws.rs.ext,com.sun
 .jersey.server.wadl,javax.xml.bind.annotation,javax.xml.bind,javax.xml.
 transform,javax.xml.transform.stream,javax.xml.namespace";version="1.19
 .0",com.sun.jersey.server.impl.modelapi.validation;uses:="com.sun.jerse
 y.api.model,javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.core,com
 .sun.jersey.core.reflection,javax.ws.rs.core";version="1.19.0",com.sun.
 jersey.server.impl.model.method;uses:="com.sun.jersey.api.container,com
 .sun.jersey.spi.dispatch,com.sun.jersey.api.uri,com.sun.jersey.api.mode
 l,com.sun.jersey.server.impl.container.filter,com.sun.jersey.impl,com.s
 un.jersey.spi.container,com.sun.jersey.spi.inject,com.sun.jersey.api.co
 re,javax.ws.rs.core,com.sun.jersey.core.header";version="1.19.0",com.su
 n.jersey.server.impl.model;uses:="javax.ws.rs,com.sun.jersey.impl,com.s
 un.jersey.api.container,com.sun.jersey.core.header,com.sun.jersey.core.
 header.reader,com.sun.jersey.api.core,javax.ws.rs.core,com.sun.jersey.s
 erver.impl.model.method,com.sun.jersey.server.impl.container.filter,com
 .sun.jersey.api.model,com.sun.jersey.server.impl.wadl,com.sun.jersey.sp
 i.monitoring,com.sun.jersey.server.impl.uri,com.sun.jersey.spi.containe
 r,com.sun.jersey.server.impl.inject,com.sun.jersey.spi.inject,com.sun.j
 ersey.api.uri,com.sun.jersey.core.spi.component,com.sun.jersey.server.i
 mpl.uri.rules,com.sun.jersey.server.impl.template,com.sun.jersey.api.vi
 ew,com.sun.jersey.spi.uri.rules";version="1.19.0",com.sun.jersey.server
 .impl.uri.rules.automata;uses:="com.sun.jersey.server.impl.uri,com.sun.
 jersey.spi.uri.rules,com.sun.jersey.server.impl.uri.rules,com.sun.jerse
 y.api.uri";version="1.19.0",com.sun.jersey.server.impl.uri;uses:="com.s
 un.jersey.api.uri,javax.ws.rs.core";version="1.19.0",com.sun.jersey.ser
 ver.impl.inject;uses:="com.sun.jersey.api.core,com.sun.jersey.spi.injec
 t,javax.ws.rs,com.sun.jersey.api.container,com.sun.jersey.api.model,com
 .sun.jersey.core.spi.component,com.sun.jersey.core.spi.factory";version
 ="1.19.0",com.sun.jersey.spi.container;uses:="javax.ws.rs,com.sun.jerse
 y.api.representation,com.sun.jersey.core.header,com.sun.jersey.spi,java
 x.ws.rs.core,com.sun.jersey.api.container,com.sun.jersey.api.core,com.s
 un.jersey.core.util,com.sun.jersey.core.header.reader,com.sun.jersey.se
 rver.impl,com.sun.jersey.core.reflection,javax.ws.rs.ext,com.sun.jersey
 .server.impl.model,com.sun.jersey.api,com.sun.jersey.api.uri,com.sun.je
 rsey.core.spi.factory,com.sun.jersey.spi.monitoring,com.sun.jersey.api.
 model,com.sun.jersey.core.spi.component,com.sun.jersey.server.impl.appl
 ication,com.sun.jersey.impl,com.sun.jersey.spi.inject,com.sun.jersey.sp
 i.dispatch,com.sun.jersey.server.impl.inject,com.sun.jersey.core.spi.co
 mponent.ioc,com.sun.jersey.spi.service";version="1.19.0",com.sun.jersey
 .spi.dispatch;uses:="com.sun.jersey.api.core";version="1.19.0",com.sun.
 jersey.spi.monitoring;uses:="com.sun.jersey.api.model,com.sun.jersey.sp
 i.container,javax.ws.rs.ext";version="1.19.0",com.sun.jersey.spi.resour
 ce;uses:="com.sun.jersey.server.impl.resource,com.sun.jersey.server.spi
 .component";version="1.19.0",com.sun.jersey.spi.scanning;uses:="com.sun
 .jersey.core.osgi,com.sun.jersey.core.reflection,jersey.repackaged.org.
 objectweb.asm,com.sun.jersey.core.spi.scanning,javax.ws.rs,javax.ws.rs.
 ext";version="1.19.0",com.sun.jersey.spi.template;uses:="com.sun.jersey
 .api.view,javax.ws.rs.core,com.sun.jersey.api.container";version="1.19.
 0",com.sun.jersey.spi.uri.rules;uses:="com.sun.jersey.api.core,com.sun.
 jersey.api.model,com.sun.jersey.spi.container,com.sun.jersey.api.uri";v
 ersion="1.19.0",com.sun.research.ws.wadl;uses:="javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,javax.xml.namespace";version="1.1
 9.0",jersey.repackaged.org.objectweb.asm;version="1.19.0"
Implementation-Title: jersey-server
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Implementation-Version: 1.19
Import-Package: com.sun.jersey.api.representation;version="[1.19,2)",com
 .sun.jersey.api.uri;version="[1.19,2)",com.sun.jersey.core.header;versi
 on="[1.19,2)",com.sun.jersey.core.header.reader;version="[1.19,2)",com.
 sun.jersey.core.osgi;resolution:=optional;version="[1.19,2)",com.sun.je
 rsey.core.reflection;version="[1.19,2)",com.sun.jersey.core.spi.compone
 nt;version="[1.19,2)",com.sun.jersey.core.spi.component.ioc;version="[1
 .19,2)",com.sun.jersey.core.spi.factory;version="[1.19,2)",com.sun.jers
 ey.core.spi.scanning;version="[1.19,2)",com.sun.jersey.core.util;versio
 n="[1.19,2)",com.sun.jersey.impl;version="[1.19,2)",com.sun.jersey.spi;
 version="[1.19,2)",com.sun.jersey.spi.inject;version="[1.19,2)",com.sun
 .jersey.spi.service;version="[1.19,2)",com.sun.net.httpserver;resolutio
 n:=optional,javax.annotation.security;resolution:=optional,javax.naming
 ,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax
 .ws.rs.ext;version="[1.1,2)",javax.xml.bind;resolution:=optional,javax.
 xml.bind.annotation;resolution:=optional,javax.xml.bind.annotation.adap
 ters;resolution:=optional,javax.xml.namespace;resolution:=optional,java
 x.xml.parsers,javax.xml.transform;resolution:=optional,javax.xml.transf
 orm.sax;resolution:=optional,javax.xml.transform.stream;resolution:=opt
 ional,org.xml.sax
Tool: Bnd-1.50.0
