Manifest-Version: 1.0
Bnd-LastModified: 1543804634304
Build-Jdk: 1.8.0_191
Built-By: cam
Bundle-Description: All of the recipes listed on the ZooKeeper recipes d
 oc (except two phase commit).
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Recipes
Bundle-SymbolicName: curator-recipes
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.13.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator.framework.recipes.cache;uses:="org.ap
 ache.curator.utils,org.apache.zookeeper.data,org.slf4j,org.apache.curat
 or.framework,org.apache.curator.framework.state,org.apache.zookeeper,or
 g.apache.curator.framework.api,com.google.common.base,org.apache.curato
 r.framework.listen,com.google.common.collect,org.apache.curator";versio
 n="2.13.0",org.apache.curator.framework.recipes.leader;uses:="org.apach
 e.curator.framework,org.apache.curator.framework.state,org.apache.curat
 or.framework.recipes.locks,org.slf4j,org.apache.zookeeper,org.apache.cu
 rator.framework.api,org.apache.curator.utils,com.google.common.base,org
 .apache.curator.framework.recipes,org.apache.curator.framework.listen,c
 om.google.common.collect";version="2.13.0",org.apache.curator.framework
 .recipes.shared;uses:="org.apache.curator.framework,org.apache.curator.
 framework.state,com.google.common.util.concurrent,com.google.common.col
 lect,org.apache.curator.framework.listen,org.apache.zookeeper,org.apach
 e.curator.framework.api,org.apache.zookeeper.data,org.slf4j,org.apache.
 curator.utils,com.google.common.base";version="2.13.0",org.apache.curat
 or.framework.recipes.locks;uses:="org.apache.curator.framework.recipes.
 leader,org.slf4j,org.apache.curator.utils,com.google.common.base,org.ap
 ache.zookeeper.data,org.apache.curator.framework,org.apache.curator.fra
 mework.api,com.google.common.collect,com.google.common.util.concurrent,
 org.apache.curator.framework.recipes.shared,org.apache.curator.framewor
 k.state,org.apache.zookeeper,org.apache.curator.framework.imps,org.apac
 he.curator";version="2.13.0",org.apache.curator.framework.recipes;uses:
 ="org.slf4j,org.apache.curator.utils,org.apache.curator.framework";vers
 ion="2.13.0",org.apache.curator.framework.recipes.queue;uses:="org.apac
 he.curator.framework,com.google.common.collect,org.apache.curator.frame
 work.state,org.apache.zookeeper,org.apache.curator.framework.api,org.ap
 ache.curator.utils,com.google.common.base,org.apache.curator.framework.
 listen,org.slf4j,org.apache.curator.framework.imps,org.apache.zookeeper
 .data,org.apache.curator.framework.api.transaction,com.google.common.ut
 il.concurrent,org.apache.curator.framework.recipes.leader";version="2.1
 3.0",org.apache.curator.framework.recipes.atomic;uses:="org.apache.cura
 tor,com.google.common.base,org.apache.curator.framework,org.apache.cura
 tor.framework.recipes.locks,org.apache.curator.utils,org.apache.zookeep
 er.data,org.apache.zookeeper,org.apache.curator.framework.api,org.apach
 e.curator.retry";version="2.13.0",org.apache.curator.framework.recipes.
 nodes;uses:="org.apache.curator.framework.recipes.cache,org.apache.cura
 tor.utils,com.google.common.base,org.apache.curator.framework,com.googl
 e.common.collect,org.apache.zookeeper,org.apache.curator.framework.api,
 org.slf4j,org.apache.zookeeper.data,org.apache.curator.framework.state,
 org.apache.curator.framework.listen";version="2.13.0",org.apache.curato
 r.framework.recipes.barriers;uses:="org.apache.zookeeper,org.apache.cur
 ator.utils,org.apache.curator.framework.api,org.apache.curator.framewor
 k,com.google.common.base,org.apache.zookeeper.data,com.google.common.co
 llect";version="2.13.0"
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.collect;version="[16.0,17)",com.google.common.util.concurrent;vers
 ion="[16.0,17)",org.apache.curator;version="[2.13,3)",org.apache.curato
 r.framework;version="[2.13,3)",org.apache.curator.framework.api;version
 ="[2.13,3)",org.apache.curator.framework.api.transaction;version="[2.13
 ,3)",org.apache.curator.framework.imps;version="[2.13,3)",org.apache.cu
 rator.framework.listen;version="[2.13,3)",org.apache.curator.framework.
 state;version="[2.13,3)",org.apache.curator.retry;version="[2.13,3)",or
 g.apache.curator.utils;version="[2.13,3)",org.apache.zookeeper;version=
 "[3.4,4)",org.apache.zookeeper.data;version="[3.4,4)",org.slf4j;version
 ="[1.7,2)"
Tool: Bnd-1.50.0
