Manifest-Version: 1.0
Bnd-LastModified: 1490515011274
Build-Jdk: 1.8.0_111
Built-By: uriel
Bundle-Description: JSON (JavaScript Object Notation) is a lightweight
  data-interchange format. It is easy for humans to read and write. It
  is easy for machines to parse and generate. It is based on a subset 
 of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
  - December 1999. JSON is a text format that is completely language i
 ndependent but uses conventions that are familiar to programmers of t
 he C-family of languages, including C, C++, C#, Java, JavaScript, Per
 l, Python, and many others. These properties make JSON an ideal data-
 interchange language.
Bundle-DocURL: http://www.minidev.net/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: json-smart
Bundle-SymbolicName: net.minidev.json-smart
Bundle-Vendor: Chemouni Uriel
Bundle-Version: 2.3
Created-By: Apache Maven Bundle Plugin
Export-Package: net.minidev.json;version="2.3.0";uses:="net.minidev.as
 m,net.minidev.json.parser,net.minidev.json.reader,net.minidev.json.wr
 iter",net.minidev.json.annotate;version="2.3.0",net.minidev.json.pars
 er;version="2.3.0";uses:="net.minidev.json.writer",net.minidev.json.r
 eader;version="2.3.0";uses:="net.minidev.json",net.minidev.json.write
 r;version="2.3.0";uses:="net.minidev.json,net.minidev.json.parser"
Import-Package: net.minidev.asm;version="[1.2,2)",net.minidev.json;ver
 sion="[2.3,3)",net.minidev.json.annotate;version="[2.3,3)",net.minide
 v.json.parser;version="[2.3,3)",net.minidev.json.reader;version="[2.3
 ,3)",net.minidev.json.writer;version="[2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
