Manifest-Version: 1.0
Bnd-LastModified: 1423655692222
Build-Id: 1.19 ${buildNumber}
Build-Jdk: 1.6.0_45
Built-By: jerseyrobot
Bundle-Description: Projects that provide additional functionality to je
 rsey, like integration        with other projects/frameworks.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-guice
Bundle-SymbolicName: com.sun.jersey.contribs.jersey-guice
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.19.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.jersey.guice;uses:="com.sun.jersey.guice.spi.con
 tainer.servlet,com.google.inject.servlet,com.sun.jersey.spi,com.sun.jer
 sey.api.core,com.sun.jersey.spi.container,com.sun.jersey.core.util,java
 x.ws.rs.ext,com.google.inject,javax.ws.rs.core";version="1.19.0",com.su
 n.jersey.guice.spi.container;uses:="com.sun.jersey.core.spi.component,c
 om.google.inject.spi,com.google.inject,javax.ws.rs,com.sun.jersey.core.
 spi.component.ioc,com.sun.jersey.api.core,javax.inject";version="1.19.0
 ",com.sun.jersey.guice.spi.container.servlet;uses:="com.sun.jersey.core
 .spi.component,com.google.inject.servlet,com.sun.jersey.api.core,com.su
 n.jersey.guice.spi.container,com.google.inject,javax.servlet,com.sun.je
 rsey.spi.container,com.sun.jersey.core.spi.component.ioc,javax.inject,c
 om.sun.jersey.spi.container.servlet";version="1.19.0"
Implementation-Title: jersey-guice
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey.contribs
Implementation-Version: 1.19
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.se
 rvlet;version="[1.3,2)",com.google.inject.spi;version="[1.3,2)",com.sun
 .jersey.api.core;version="[1.19,2)",com.sun.jersey.core.spi.component;v
 ersion="[1.19,2)",com.sun.jersey.core.spi.component.ioc;version="[1.19,
 2)",com.sun.jersey.core.util;version="[1.19,2)",com.sun.jersey.spi;vers
 ion="[1.19,2)",com.sun.jersey.spi.container;version="[1.19,2)",com.sun.
 jersey.spi.container.servlet;version="[1.19,2)",javax.inject,javax.serv
 let,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",ja
 vax.ws.rs.ext;version="[1.1,2)"
Tool: Bnd-1.50.0
