Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.4
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.24.v20180605
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1528219204491
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: Servlet Handling
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Handling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.24.v20180605
Export-Package: org.eclipse.jetty.servlet;version="9.3.24";uses:="java
 x.servlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jet
 ty.http,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclip
 se.jetty.server.handler,org.eclipse.jetty.server.handler.gzip,org.ecl
 ipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util
 .resource",org.eclipse.jetty.servlet.jmx;version="9.3.24";uses:="org.
 eclipse.jetty.jmx",org.eclipse.jetty.servlet.listener;version="9.3.24
 ";uses:="javax.servlet"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.descriptor;version="[2.6.0
 ,3.2)",javax.servlet.http;version="[2.6.0,3.2)",org.eclipse.jetty.htt
 p;version="[9.3.24,9.3.25)",org.eclipse.jetty.io;version="[9.3.24,9.3
 .25)",org.eclipse.jetty.jmx;version="[9.3.24,9.3.25)";resolution:=opt
 ional,org.eclipse.jetty.security;version="[9.3.24,9.3.25)",org.eclips
 e.jetty.server;version="[9.3.24,9.3.25)",org.eclipse.jetty.server.han
 dler;version="[9.3.24,9.3.25)",org.eclipse.jetty.server.handler.gzip;
 version="[9.3.24,9.3.25)",org.eclipse.jetty.server.session;version="[
 9.3.24,9.3.25)",org.eclipse.jetty.servlet;version="[9.3.24,9.3.25)",o
 rg.eclipse.jetty.util;version="[9.3.24,9.3.25)";resolution:=optional,
 org.eclipse.jetty.util.annotation;version="[9.3.24,9.3.25)";resolutio
 n:=optional,org.eclipse.jetty.util.component;version="[9.3.24,9.3.25)
 ";resolution:=optional,org.eclipse.jetty.util.log;version="[9.3.24,9.
 3.25)";resolution:=optional,org.eclipse.jetty.util.resource;version="
 [9.3.24,9.3.25)";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326

