Manifest-Version: 1.0
Bnd-LastModified: 1544916585073
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: Pile of code that is shared by all Jackson-based J
 AX-RSproviders.
Bundle-DocURL: http://github.com/FasterXML/jackson-jaxrs-providers/jac
 kson-jaxrs-base
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-base
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
Bundle-Vendor: FasterXML
Bundle-Version: 2.9.8
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.annotation;version="2.9.8"
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databi
 nd",com.fasterxml.jackson.jaxrs.base;version="2.9.8";uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.jaxrs.cfg,com.fasterxml.jackson.jaxrs.util,javax.ws.rs.core,javax.w
 s.rs.ext",com.fasterxml.jackson.jaxrs.base.nocontent;version="2.9.8";
 uses:="com.fasterxml.jackson.jaxrs.base",com.fasterxml.jackson.jaxrs.
 cfg;version="2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.cfg,javax.ws.rs.core",
 com.fasterxml.jackson.jaxrs.util;version="2.9.8";uses:="com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.introspect"
Implementation-Build-Date: 2018-12-15 23:29:38+0000
Implementation-Title: Jackson-JAXRS-base
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.9.8
Import-Package: javax.ws.rs.core;version="[2.0,2.2)",javax.ws.rs.ext;v
 ersion="[2.0,2.2)",com.fasterxml.jackson.annotation;version="[2.9,3)"
 ,com.fasterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.d
 atabind;version="[2.9,3)",com.fasterxml.jackson.databind.cfg;version=
 "[2.9,3)",com.fasterxml.jackson.databind.introspect;version="[2.9,3)"
 ,com.fasterxml.jackson.databind.type;version="[2.9,3)",com.fasterxml.
 jackson.jaxrs.annotation;version="[2.9,3)",com.fasterxml.jackson.jaxr
 s.base;version="[2.9,3)",com.fasterxml.jackson.jaxrs.base.nocontent;v
 ersion="[2.9,3)",com.fasterxml.jackson.jaxrs.cfg;version="[2.9,3)",co
 m.fasterxml.jackson.jaxrs.util;version="[2.9,3)",javax.ws.rs;version=
 "[2.0,2.2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-JAXRS-base
Specification-Vendor: FasterXML
Specification-Version: 2.9.8
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
