[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rualouw/Dev/git/otus-edication/1_json_parser/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	resultCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$anon$importedEncoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	resultCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rualouw/Dev/git/otus-edication/1_json_parser/target/scala-2.13/classes.bak[0m
