Manifest-Version: 1.0
Bnd-LastModified: 1472011116283
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Woodstox is a high-performance XML processor thatimp
 lements Stax (JSR-173), SAX2 and Stax2 APIs
Bundle-DocURL: https://github.com/FasterXML/woodstox
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Woodstox
Bundle-SymbolicName: com.fasterxml.woodstox.woodstox-core
Bundle-Vendor: FasterXML
Bundle-Version: 5.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ctc.wstx.api;version="5.0.3",com.ctc.wstx.cfg;versio
 n="5.0.3",com.ctc.wstx.compat;version="5.0.3",com.ctc.wstx.dom;version=
 "5.0.3",com.ctc.wstx.dtd;version="5.0.3",com.ctc.wstx.ent;version="5.0.
 3",com.ctc.wstx.evt;version="5.0.3",com.ctc.wstx.exc;version="5.0.3",co
 m.ctc.wstx.io;version="5.0.3",com.ctc.wstx.msv;version="5.0.3",com.ctc.
 wstx.osgi;version="5.0.3",com.ctc.wstx.sax;version="5.0.3",com.ctc.wstx
 .sr;version="5.0.3",com.ctc.wstx.stax;version="5.0.3",com.ctc.wstx.sw;v
 ersion="5.0.3",com.ctc.wstx.util;version="5.0.3"
Implementation-Build-Date: 2016-08-24 03:58:19+0000
Implementation-Title: Woodstox
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.woodstox
Implementation-Version: 5.0.3
Import-Package: com.sun.msv.grammar;version="[2013.6,2014)";resolution:=
 optional,com.sun.msv.grammar.trex;version="[2013.6,2014)";resolution:=o
 ptional,com.sun.msv.grammar.xmlschema;version="[2013.6,2014)";resolutio
 n:=optional,com.sun.msv.reader;version="[2013.6,2014)";resolution:=opti
 onal,com.sun.msv.reader.trex.ng;version="[2013.6,2014)";resolution:=opt
 ional,com.sun.msv.reader.util;version="[2013.6,2014)";resolution:=optio
 nal,com.sun.msv.reader.xmlschema;version="[2013.6,2014)";resolution:=op
 tional,com.sun.msv.util;version="[2013.6,2014)";resolution:=optional,co
 m.sun.msv.verifier;version="[2013.6,2014)";resolution:=optional,com.sun
 .msv.verifier.regexp;version="[2013.6,2014)";resolution:=optional,com.s
 un.msv.verifier.regexp.xmlschema;version="[2013.6,2014)";resolution:=op
 tional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.stream,javax.xml.stream.events,javax.xml.stre
 am.util,javax.xml.transform;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,javax.xml.transform.sax;resolution:=optional,jav
 ax.xml.transform.stream;resolution:=optional,org.codehaus.stax2;version
 ="[3.1,4)",org.codehaus.stax2.io;version="[3.1,4)",org.codehaus.stax2.o
 sgi;version="[3.1,4)",org.codehaus.stax2.ri;version="[3.1,4)",org.codeh
 aus.stax2.ri.dom;version="[3.1,4)",org.codehaus.stax2.ri.evt;version="[
 3.1,4)",org.codehaus.stax2.ri.typed;version="[3.1,4)",org.codehaus.stax
 2.typed;version="[3.1,4)",org.codehaus.stax2.validation;version="[3.1,4
 )",org.osgi.framework;version="[1.4,2)";resolution:=optional,org.relaxn
 g.datatype;resolution:=optional,org.w3c.dom;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml
 .sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Woodstox
Specification-Vendor: FasterXML
Specification-Version: 5.0.3
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
